@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Figtree", sans-serif;
  background-color: white;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.containerLogin {
  height: auto;
  justify-content: center;
  height: auto;
  margin: 30px;
  padding: 10px;
}

.imagenLogo {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50%;
  height: auto;
  margin-bottom: 15px;
}

.containerLogin h3 {
  color: #212121;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.contenedorForm {
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"] {
  width: 93%;
  margin-bottom: 10px;
  padding: 10px;
  background: white;
  outline: none;
  border: 2px solid #bdbdbd;
  border-radius: 4px;
  color: #212121;
  font-family: "Roboto";
  font-weight: 500;
}
input[type="email"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
  border: 2px solid #0277b5;
}

.contenedorForm input[type="submit"] {
  width: 99%;
  margin-top: 10px;
  padding: 10px;
  background: #0277b5;
  border: none;
  border-radius: 4px;
  color: white;
  font-family: "Roboto";
  font-weight: 500;
  transition: all 300ms;
  cursor: pointer;
}

.contenedorForm input[type="submit"]:hover {
  background: #023754;
}

.contenedorForm a {
  font-size: 15px;
  font-weight: bolder;
  color: #0277b5;
  text-align: right;
  margin-bottom: 10px;
  margin-top: 3px;
  margin-right: -20px;
  justify-content: right;
  align-items: end;
  text-align: right;
  text-decoration: none;
}

.contenedorLink {
  display: flex;
  justify-content: end;
}

.contenedorPrivate {
  display: flex;
  width: 100%;
  height: 100vh;
}

.contenedorPrivate .aside {
  display: flex;
  flex-flow: column wrap;
  justify-content: left;
  border-right: 1px solid #eeeeee;
  width: 15%;
  height: 100%;
}

.aside .logoAside {
  width: 100%;
  /* height: 13%; */
  background-color: white;
}

.logoAside img {
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  width: 85%;
  height: auto;
}

.aside .listadoRoutes {
  display: flex;
  flex-flow: column wrap;
  margin-top: 5px;
  width: 100%;
  /* height: 86%; */
  background-color: white;
}

.listadoRoutes .cajaListado {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  padding-top: 2px;
  padding-bottom: 2px;
  justify-content: center;
}

.cajaListado .cajaSelect {
  width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  border-radius: 4px;
  justify-content: start;
  text-decoration: none;
  color: #212121;
}

.isActive {
  border-right: 5px solid #0277b5;
  background-color: #eeeeee;
}

.isActive .iconoSide {
  color: #0277b5;
}

.isActive .spanSide {
  color: #0277b5;
  font-weight: bold;
}

.iconoSide {
  margin-left: 20px;
}

.spanSide {
  margin-left: 20px;
}

.contenedorPrivate .privateRight {
  justify-content: right;
  width: 85%;
  background-color: rgb(241 245 249);
}

.contenedorPrivate .header {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  height: auto;
  border-bottom: #eeeeee 1px solid;
}

.header .banner {
  justify-content: baseline;
  width: 100%;
  margin-left: 25px;
  color: #212121;
}

.header .nombreUsu {
  display: flex;
  justify-content: end;
  margin-right: 25px;
  margin-top: 5px;
  width: 100%;
}

.privateRight .sectionPrivate {
  width: 100%;
  height: auto;
  padding-bottom: 5px;
  background-color: rgb(241 245 249);
}

.section-information {
  height: auto;
  margin: 20px;
}

.nombreUsu .boxUserPic {
  height: auto;
  display: flex;
  width: auto;
  margin-top: 5px;
  margin-bottom: 10px;
}

.boxUserPic .user-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
}

.sub-menu-wrap {
  position: absolute;
  top: 6%;
  right: 1%;
  width: auto;
  max-height: 400px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap .open-menu {
  max-height: 400px;
}

.sub-menu {
  padding: 5px;
  margin: 5px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background-color: white;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #023754;
  margin: 5px;
  font-weight: bold;
  font-size: 15px;
}

.sub-menu-link p {
  width: 100%;
  margin: 5px;
}

.sub-menu-link .sub-menu-icon {
  width: 30px;
  border-radius: 25%;
  padding: 8px;
  margin-right: 5px;
}

/*------------------------------USUARIOS---------------------------------------*/

.headerSection {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
  margin-top: -10px;
  margin-left: 10px;
}

.headerSection .headerName {
  width: auto;
  color: #212121;
}

.headerName h3 {
  font-size: 20px;
}

.headerSection .headerSearch {
  width: auto;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
}

.headerSearch .inputSearch {
  padding: 10px;
  margin-right: 3px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #e5e7eb;
  font-weight: inherit;
}

.inputSearch:hover {
  border: 1px solid #bdbdbd;
}

.headerSearch .btnAdd {
  width: auto;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 3px;
  border-radius: 3px;
  border: none;
  background-color: #0277b5;
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  text-decoration: none;
}

.btnAdd span {
  margin-left: 7px;
}

.cardUser {
  box-sizing: border-box;
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #e5e7eb;
  display: flex;
  flex-flow: column wrap;
  /* -webkit-box-shadow: 6px 9px 15px 0px rgba(161, 161, 161, 0.13);
  -moz-box-shadow: 6px 9px 15px 0px rgba(161, 161, 161, 0.13);
  box-shadow: 6px 9px 15px 0px rgba(47, 47, 47, 0.13); */
  margin: 5px;
}

.cardUser .cardOrder {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
}

.cardOrder .cardImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

.cardImg img {
  width: 50px;
  height: 50px;
}

.cardOrder .cardData {
  margin: 5px;
  padding: 5px;
}

.cardData .dataName {
  color: rgb(30 41 59);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 3px;
}

.cardData .dataRol,
.cardData .dataClinic,
.cardData .dataEmail {
  opacity: 1;
  font-size: 0.8rem;
  font-weight: 500;
  color: rgb(90, 105, 125);
}

.dataRol .icon,
.dataClinic .icon,
.dataEmail .icon {
  margin-right: 5px;
}

.cardOperations {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  border-top: 1px solid #bdbdbd;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
}

.cardOperations .cardShow,
.cardOperations .cardEdit,
.cardOperations .cardDelete {
  display: flex;
  flex-flow: row wrap;
  justify-content: baseline;
  padding: 10px;
  cursor: pointer;
}

.cardShow {
  color: #0277b5;
  margin-left: 15px;
  text-decoration: none;
}

.cardEdit {
  color: #ffd600;
  text-decoration: none;
}

.cardDelete {
  color: #d32f2f;
  margin-right: 15px;
  text-decoration: none;
}

.cardShow span,
.cardEdit span,
.cardDelete span {
  margin-left: 5px;
}

/*------------------------COMPONENT CARD--------------------------------------------*/

.cardComponent {
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 20px;
  height: auto;
  width: auto;
  background-color: white;
  opacity: 1;
  padding: 20px;
  border-radius: 0.5rem;
}

.cardComponent .formEdit {
  margin-top: 20px;
  display: block;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
}

.separadorForm{
  margin-top: 20px;
}

.separadorBtn{
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
}

.separadorBtn input[type="submit"],
.separadorBtn button{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 3px;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  cursor: pointer;
  color: white;
}

.btnsColor{
  background: #0277b5;
}

.btnsColor:hover{
  background: #023754;
}

.btnDelete{

  background: #d32f2f;;
}

.btnDelete:hover{
  background: #d54646;
}

.formEdit label {
  font-weight: 500;
  font-size: 0.885rem;
  line-height: 1.25rem;
  color: rgb(55 65 81);
}

.formEdit input {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  border: 1px solid rgb(209 213 219);
}

.section-card {
  /* width: 36rem; */
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
    0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.cardComponent h2 {
  font-size: 1.1rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(17 24 39);
  font-weight: 500;
  margin: 0;
}

.cardComponent p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 4px;
  --tw-text-opacity: 1;
  color: rgb(75 85 99);
}

/*--------------------------EDIT USER -----------------------------------------------*/

/*-------------------------GRID SYSTEM------------------------------------------*/
.row {
  display: grid; /* En la propiedad display agregamos grid para establecer una cuadricula */
  grid-template-columns: repeat(
    12,
    [col] 1fr
  ); /* Define el numero de columnas en el diseÃ±o de cuadricula */
  grid-template-rows: repeat(1, [row] auto); /* Define la altura de cada fila */
  grid-column-gap: 1em; /* espacio entre columnas */
  grid-row-gap: 15px; /* espacio entre filas */
  justify-content: center; /* Alinea horizontalmente la cuadricula del interior del contenedor */
  font-family: "Open Sans", sans-serif;
}

/* Pantalla grande, PC  */
@media only screen and (min-width: 941px) {
  .col-lg-1 {
    grid-column: span 1;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-12 {
    grid-column: span 12;
  }
}

/* Pantalla tablet  */
@media only screen and (min-width: 768px) and (max-width: 940px) {
  .col-md-1 {
    grid-column: span 1;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-12 {
    grid-column: span 12;
  }
}

/* Pantalla movil  */
@media only screen and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-12 {
    grid-column: span 12;
  }
}
